CHECK_BASE_URL=http://localhost:8000
ROCKET_ADDRESS=0.0.0.0
SERVICE_ACCOUNT_FILE_PATH=service_account.json
SEND_FROM_EMAIL=noreply@example.test
SEND_TO_EMAIL=some.email@example.test
STATS_FILE=stats.csv
